# ENVIRONMENT VARIABLES FOR ./docker-compose.yml
#---------------------------------------------
# ALPHASHOP NETWORK
NTWK_ALPHASHOP__NAME=alphashop
NTWK_ALPHASHOP__DRIVER=bridge
NTWK_ALPHASHOP__IPAM_DRIVER=default
NTWK_ALPHASHOP__IPAM_SUBNET=172.21.0.0/24

# COMMONS for Spring Boot applications
SPR_BT__DKR_CONTEXT='.'
SPR_BT__DKR_FILE=Dockerfile.spring-boot-app
SPR_BT__DKR_IMAGE=cibs84/spring-boot-app
SPR_BT__INTERNAL_PORT=5051

#---------------------------------------------

# article-management (SpringBoot Service)
ART_MNG__SVC_NAME=article-management
ART_MNG__PORTS=5060:5051
ART_MNG__JAR_FILE='./back_end/articles-web-service/target/articles-web-service-0.0.1-SNAPSHOT.jar'
ART_MNG__SPR_PROFILE=dev-container
ART_MNG__RESTART=unless-stopped

# postgresql (DB)
PGSQL_SVC_NAME=postgresql
PGSQL_PORTS=5433:5432
PGSQL_PWD=pass123
PGSQL_CONTAINER_DATA='/var/lib/postgresql/data'
PGSQL_VOLUME_DATA='./database/postgresql/data'
PGSQL_RESTART=unless-stopped

# pgadmin (DBMS for PostgreSQL)
PGADMIN_SVC_NAME=pgadmin
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_PORTS=5050:80
PGADMIN_USER=root
PGADMIN_DEFAULT_EMAIL=d.tilesi@gmail.com
PGADMIN_DEFAULT_PWD=pass123
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_CONTAINER_DATA='/var/lib/pgadmin'
PGADMIN_VOLUME_DATA='./database/pgadmin'
PGADMIN_RESTART=unless-stopped

#---------------------------------------------

# nginx (Server with Angular App)
NGINX_SVC_NAME=alphashop-nginx
NGINX_PORTS=8084:80
NGINX_DKR_CONTEXT='front_end'
NGINX_DKR_FILE='docker/Dockerfile.alphashop-nginx'
NGINX_DKR_IMAGE=cibs84/alphashop-nginx
NGINX_RESTART=unless-stopped

#---------------------------------------------

# user-management (SpringBoot Service)
USR_MNG__SVC_NAME=user-management
USR_MNG__PORTS=5061:5051
USR_MNG__JAR_FILE='./back_end/user-management-service/target/user-management-service-0.0.1-SNAPSHOT.jar'
USR_MNG__SPR_PROFILE=dev-container
USR_MNG__RESTART=unless-stopped

# mongodb (DB)
MGDB_SVC_NAME=mongodb
MGDB_PORTS=27017:27017
MGDB_DKR_IMAGE=mongodb/mongodb-community-server:latest
MGDB_ADMINUSERNAME=root
MGDB_CONTAINER_DATA='/data/db'
MGDB_VOLUME_DATA='./database/mongodb/data'
MGDB_RESTART=unless-stopped

#---------------------------------------------
