# ENVIRONMENT VARIABLES FOR ./docker-compose.yml
#---------------------------------------------

# article-management (SpringBoot Service)
ART_MNG__SPR_PROFILE=prod

#---------------------------------------------

# nginx (Server with Angular App)
NGINX_PORTS=80:80

#---------------------------------------------

# jwt-auth (SpringBoot Service)
JWT_AUTH__SPR_PROFILE=prod

#---------------------------------------------

# user-management (SpringBoot Service)
USR_MNG__SPR_PROFILE=prod

#---------------------------------------------